{
  "name": "recheck-clientjs-library",
  "version": "1.0.15",
  "description": "Encryption library that uses two PKI key pairs. ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReCheck-io/recheck-clientjs-library.git"
  },
  "keywords": [
    "encryption",
    "npm",
    "blockchain",
    "PKI"
  ],
  "author": "ReCheck team",
  "license": "MIT",
  "dependencies": {
    "aes256": "^1.0.4",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "bs58check": "^2.1.2",
    "btoa": "^1.2.1",
    "commander": "^3.0.2",
    "diceware": "0.0.1",
    "eth-crypto": "^1.5.2",
    "json-stable-stringify": "latest",
    "keccak256": "^1.0.0",
    "secp256k1": "^3.8.0",
    "session25519": "^1.1.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.0"
  },
  "bugs": {
    "url": "https://github.com/ReCheck-io/recheck-clientjs-library/issues"
  },
  "homepage": "https://github.com/ReCheck-io/recheck-clientjs-library#readme"
}
